name: Treehacker CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}  # Required to source conda properly

    steps:
      - uses: actions/checkout@v4

      # Install Miniconda and initialize conda
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          auto-activate-base: false  # Don't activate base
          channels: conda-forge,bioconda
          activate-environment: treehackerenv

      - name: Create conda environment
        run: |
          conda create -n treehackerenv -y -c conda-forge -c bioconda newick_utils raxml-ng
          conda activate treehackerenv
          which raxml-ng
          raxml-ng --help

      - name: Install APT packages
        run: |
          sudo apt update
          sudo apt install -y samtools bedtools bioawk bc seqtk

      - name: Run TREEhacker
        run: |
          conda activate treehackerenv
          ./TREEhacker_1.0.sh --help

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Run R tests
        working-directory: ./test
        run: |
          conda activate treehackerenv
          ./TREEhacker_1.0.sh test/fastafiles.txt test 20 20 0.5 DNA
          Rscript ./treehacker_test.R
