name: Treehacker CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}  # Login shell for conda to work properly

    steps:
      - uses: actions/checkout@v4

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: base
          auto-activate-base: true  # makes conda tools available immediately
          channels: conda-forge,bioconda

      - name: Install Conda packages (raxml-ng + newick_utils)
        run: |
          conda install -y newick_utils raxml-ng

      - name: Install APT packages (samtools, etc)
        run: |
          sudo apt update
          sudo apt install -y samtools bedtools bioawk bc seqtk

      - name: Run TREEhacker and raxml-ng check
        run: |
          ./TREEhacker_1.0.sh --help
          raxml-ng --help  # Should now work
          ./TREEhacker_1.0.sh test/fastafiles.txt test 20 20 0.5 DNA

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Test with testthat
        working-directory: ./test
        run: |
          Rscript ./treehacker_test.R
